<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>О нас - Моя первая веб-страница</title>
</head>
<body style="background-color: rgba(5, 151, 151, 0.671);">
     
               <div style="display: flex;
                    flex-direction: row;
                    min-height: 10%;
                    justify-content: space-around;">

                        <a href="../index.html" style="color:black; font-size: 25px ;"><b>Главная</b> </a>

                        <a href="../pages/work.html" style="color:black; font-size: 25px ;"><b>Портфолио</b> </a>

                        <a href="contacts.html" style="color:black; font-size: 25px ;"><b>Контакты</b> </a>

                </div>  

        <h1 style="color:black; text-align: center;"><b>Обо мне</b></h1>
        
        <img src="../images/original.png"width="48% "; style="float: left; display: flex; flex-direction: row; justify-content: space-around; padding-right: 2%;">
        

            <div  style="float: fight; width: 50%; display: flex; flex-direction: column;justify-content: space-around; font-size: 30px; color: black;">
                <p> Я лучший в своем деле. 
                <p> Я работаю <strong>менеджером по сбыту </strong> <a href="https://kizk.ru/catalog/morozhenoe/" target="_blank">мороженого. </a></p>
                <p> Я живу в Крыму.</p>
                <p> Я наслаждаюсь жизнью и всегда пытаюсь чему-то учиться.</p>
         
            </div>
               
            <style>  
             a { color:black
                    }
            
            a:active  { color: blue;
                      }

            </style>
    <footer style="position: absolute; bottom: 0; left: 0; background:rgba(255, 0, 0, 0.616); width:100%; border-radius: 10px 10px 10px 10px; text-align: center;">
        <span style="color:white">&copy;&nbsp;Skillfactory</span>
    </footer>
</body>
</html>